# fsharp-todo-app

./: .gitignore  TodoFSharp.sln
DesignElements/: CreateTodoListCard.html  CreateTodoListSimple.html  TodoListCard.html  libman.json
DesignElements/scripts/: todo-list-card.js  utils.js
DesignElements/style/: style.css
TodoFSharp/: Api.fs  Domain.fs  Dto.fs  Implementation.fs  Program.fs  TodoFSharp.fsproj  Utils.fs
TodoFSharp.Web/: Dto.fs  HttpHandlers.fs  Program.fs  TodoFSharp.Web.fsproj  TodoServiceClient.fs  Utils.fs  ViewModels.fs  Views.fs  libman.json  web.config
TodoFSharp.Web/Views/: Views.FrontPage.fs  Views.Layout.fs  Views.Shared.fs  Views.TodoListPage.fs
TodoFSharp.Web/WebRoot/scripts/: create-todo-list-card.js  http-client.js  todo-list-card.js
TodoFSharp.Web/WebRoot/style/: style.css
TodoFSharp.WebClient/: Dto.fs  HttpMethods.Implementation.fs  HttpMethods.PublicTypes.fs  HttpMethods.fs  Json.fs  Serialization.fs  TodoClient.fs  TodoFSharp.WebClient.fsproj  Utils.fs
TodoFSharp/Properties/: launchSettings.json
TodoFSharp/data/: marius.json  marius_2.json  new-list.json  todolist.json
