﻿@for $i from 1 through 10 {
  $space-increment: 2px * $i;
  .pa-#{$i} { padding: $space-increment }
  .pl-#{$i} { padding-left: $space-increment }  
  .pr-#{$i} { padding-right: $space-increment }  
  .pt-#{$i} { padding-top: $space-increment }  
  .pb-#{$i} { padding-bottom: $space-increment }  
  .px-#{$i} { padding-left: $space-increment; padding-right: $space-increment }  
  .py-#{$i} { padding-top: $space-increment; padding-bottom: $space-increment }

  .ma-#{$i} { margin: $space-increment }
  .ml-#{$i} { margin-left: $space-increment }
  .mr-#{$i} { margin-right: $space-increment }
  .mt-#{$i} { margin-top: $space-increment } 
  .mb-#{$i} { margin-bottom: $space-increment }
  .mx-#{$i} { margin-left: $space-increment; margin-right: $space-increment } 
  .my-#{$i} { margin-top: $space-increment; margin-bottom: $space-increment }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  @extend .px-5;
}