<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Dto.fs" />
        <Compile Include="HttpMethods.fs" />
        <Compile Include="TodoClient.fs" />
    </ItemGroup>

</Project>
